<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>上层管理软件</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_pic">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1035</width>
      <height>640</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1035</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSYS">
    <property name="title">
     <string>系统设置</string>
    </property>
    <addaction name="action_6_1"/>
    <addaction name="action_6_2"/>
    <addaction name="action_6_3"/>
    <addaction name="action_6_4"/>
    <addaction name="separator"/>
    <addaction name="action_6_5"/>
    <addaction name="action_6_6"/>
    <addaction name="action_6_7"/>
    <addaction name="action_6_8"/>
    <addaction name="action_6_9"/>
    <addaction name="separator"/>
    <addaction name="action_6_10"/>
    <addaction name="separator"/>
    <addaction name="action_6_11"/>
    <addaction name="action_6_12"/>
   </widget>
   <widget class="QMenu" name="menuRTU">
    <property name="title">
     <string>检测项目</string>
    </property>
    <addaction name="action_4_1"/>
    <addaction name="action_4_2"/>
    <addaction name="action_4_3"/>
    <addaction name="separator"/>
    <addaction name="action_4_4"/>
    <addaction name="action_4_5"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>关于软件</string>
    </property>
    <addaction name="action_7_1"/>
   </widget>
   <widget class="QMenu" name="menu_Connect">
    <property name="title">
     <string>联机通讯</string>
    </property>
    <addaction name="action_1_2"/>
    <addaction name="action_1_3"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>参数录入</string>
    </property>
    <addaction name="action_2_1"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>方案管理</string>
    </property>
    <addaction name="action_3_1"/>
    <addaction name="action_3_2"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>文件管理</string>
    </property>
    <addaction name="action_5_1"/>
    <addaction name="action_5_2"/>
   </widget>
   <addaction name="menu_Connect"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menuRTU"/>
   <addaction name="menu_3"/>
   <addaction name="menuSYS"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
  </widget>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action1_2">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>RTU参数录入</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
  <action name="action2_2">
   <property name="text">
    <string>外观检查、耐压试验结果</string>
   </property>
  </action>
  <action name="action3_2">
   <property name="text">
    <string>遥测误差检验</string>
   </property>
  </action>
  <action name="action1_3">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2_3">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action_1_1">
   <property name="text">
    <string>RTU参数录入</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_4_1">
   <property name="text">
    <string>外观检查、耐压试验结果</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_4_2">
   <property name="text">
    <string>遥测误差检验</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_4_3">
   <property name="text">
    <string>改变量</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_1_5">
   <property name="text">
    <string>遥信变位试验</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_1_6">
   <property name="text">
    <string>遥控试验</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_4_4">
   <property name="text">
    <string>现场校验</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_4_5">
   <property name="text">
    <string>遥控量监测</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_11_9">
   <property name="text">
    <string>附加Excel报表管理</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_6_1">
   <property name="text">
    <string>系统参数设置</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_6_2">
   <property name="text">
    <string>通讯协议参数</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_6_3">
   <property name="text">
    <string>自定义协议设置</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_6_4">
   <property name="text">
    <string>设置标准装置参数</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string>误差检定方案管理</string>
   </property>
  </action>
  <action name="action_2_5">
   <property name="text">
    <string>误差检定方案管理</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_2_6">
   <property name="text">
    <string>改变量检定方案管理</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_6_5">
   <property name="text">
    <string>仪器的通信设置</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_6_6">
   <property name="text">
    <string>时钟同步</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_6_7">
   <property name="text">
    <string>交流标准功率源(P)</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_6_8">
   <property name="text">
    <string>直流标准源</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_6_9">
   <property name="text">
    <string>交流测量</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_2_12">
   <property name="text">
    <string>上下载仪器软件</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_2_13">
   <property name="text">
    <string>网络升级软件</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_6_10">
   <property name="text">
    <string>设置工具</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_12_15">
   <property name="text">
    <string>设置记录保存路径</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_12_16">
   <property name="text">
    <string>设置用户</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_32">
   <property name="text">
    <string>交流源校准</string>
   </property>
  </action>
  <action name="action_6_11">
   <property name="text">
    <string>交流源校准</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_6_12">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action1_4">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>超级用户</string>
   </property>
  </action>
  <action name="action_3_2_1">
   <property name="text">
    <string>超级用户</string>
   </property>
  </action>
  <action name="action_7_1">
   <property name="text">
    <string>版本信息</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>超级用户</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>一般用户</string>
   </property>
  </action>
  <action name="action_3_12">
   <property name="text">
    <string>用户信息</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_2_1">
   <property name="text">
    <string>RTU参数录入</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_3_1">
   <property name="text">
    <string>误差方案</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_3_2">
   <property name="text">
    <string>改变量方案</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_1_3">
   <property name="text">
    <string>设备联机</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_1_2">
   <property name="text">
    <string>参数设置</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_5_1">
   <property name="text">
    <string>报表输出</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="action_5_2">
   <property name="text">
    <string>保存路径</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
