<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sys_errorcheckmanager</class>
 <widget class="QDialog" name="sys_errorcheckmanager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_addpoint">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>490</y>
     <width>89</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>添加检定点</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_delpoint">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>540</y>
     <width>89</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>删除检定点</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_quit">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>590</y>
     <width>89</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_newsch">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>89</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>新方案</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_delsch">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>20</y>
     <width>89</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>删除方案</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>25</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>检定方案:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>RTU默认方案</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
