<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sys_protocsetting</class>
 <widget class="QDialog" name="sys_protocsetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="textEdit_101slave">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>24</y>
     <width>81</width>
     <height>33</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>101子站地址:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_101pub">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>24</y>
     <width>81</width>
     <height>33</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>101公共地址:</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_16bit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>16位遥测值</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_12bit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>12位遥测值</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_singel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>单点遥信</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_double">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>双点遥信</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_inorder">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>70</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>脉冲序列无效</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_unorder">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>100</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>脉冲序列有效</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_balance">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>70</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>平衡式</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_unbalance">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>100</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>非平衡式</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_cdt">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>144</y>
     <width>81</width>
     <height>33</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>CDT子站地址:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_cdt92">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>144</y>
     <width>81</width>
     <height>33</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>150</y>
     <width>117</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>CDT92子站地址:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_1801">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>224</y>
     <width>81</width>
     <height>33</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>230</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>1801子站地址:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_dnp30slave">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>224</y>
     <width>81</width>
     <height>33</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>230</y>
     <width>118</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>DNP30子站地址:</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_eb90">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>EB90同步字</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_d709">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>190</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>D709同步字</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_104">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>270</y>
     <width>81</width>
     <height>33</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>276</y>
     <width>112</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>104子站线路号:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>276</y>
     <width>118</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>DNP30主站地址:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_dnp30master">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>270</y>
     <width>81</width>
     <height>33</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>326</y>
     <width>112</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>ModBus从站:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_modbus">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>320</y>
     <width>81</width>
     <height>33</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_104">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>320</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>设置为104主站</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>112</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>101协议版本:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>380</y>
     <width>112</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>信息体字节数:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>112</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>遥测起始序号:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>430</y>
     <width>112</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>遥脉起始序号:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>112</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>通信起始序号:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>317</x>
     <y>470</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TX9702同组YC数:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_read">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>70</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>读取</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>520</y>
     <width>70</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_default">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>520</y>
     <width>70</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>缺省值</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_empty">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>520</y>
     <width>70</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>清空</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_upload">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>520</y>
     <width>70</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>上载</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_download">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>520</y>
     <width>70</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>下载</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_quit">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>520</y>
     <width>70</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
